# auto-highlighter-back-end

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  auto-highlighter-back-end.csproj  auto-highlighter-back-end.sln  runtimeconfig.json
.github/workflows/: dotnet-core.yml
Attributes/: RateLimitAttribute.cs
Controllers/: HighlightController.cs  StatusController.cs  WeatherForecastController.cs
DTOs/: HighlightStatusDTO.cs  ProccessVodDTO.cs
DataAccess/: HighlightContext.cs
Entity/: HighlightEntity.cs
Enums/: HighlightStatusEnum.cs
Extentions/: DTOExtentions.cs
Filters/: RateLimitActionFilter.cs
OpenApi/: auto-highlighter-0.1.0.json  generated-auto-highlighter-v1.json
Properties/: launchSettings.json
Properties/ServiceDependencies/auto-highlighter - Web Deploy/: profile.arm.json
Repository/: ITempHighlightRepo.cs  TempHighlightRepo.cs
Responses/: HighlightStatusEnum.cs  HighlightStatusResponse.cs
Services/: BlobService.cs  IBlobService.cs  IMessageQueueService.cs  IVideoProcessService.cs  MessageQueueService.cs  VideoProcessService.cs
